
import math 
 num=int(input("Yek Adad az 1 ta 9 Vared konid:")) 
 match num: 
     case 1: 
         print("Dayereh: ") 
         r = float(input("shoa ra vared konid: ")) 
         print("Masahat= ",(r*r)*math.pi) 
         print("Mohit= ",(r*2)*math.pi) 
     case 2: 
         print("Moraba: ") 
         s = float(input("Zel ra vared konid: ")) 
         print("Masahat: ",s*s) 
         print("Mohit: ",s*4) 
     case 3: 
         print("Mosalas: ") 
         g1 = float(input("ghaedeh aval ra vared konid: ")) 
         g2 = float(input("ghaedeh dovom ra vared konid: ")) 
         g3 = float(input("ghaedeh sevom ra vared konid: ")) 

         if g1>g2 and g1>g3: 
             b=b1 
         elif g2>g1 and g2>g3: 
             g=g2 
         elif g3>b1 and g3>g2: 
             g=g3 
         else: 
             g=g2 
         h = float(input("Ertefa ra vared konid: ")) 
         print("Masahat= ",(g*h)/2) 
         print("Mohit= ",g1+g2+g3) 
     case 4: 
         print("Zoozanagheh: ") 
         gk = float(input("ghaedeh koochak ra vared konid: ")) 
         gb = float(input("ghaedeh bozorg ra vared konid:    ")) 

         zk = float(input("zel koochak ra vared konid:    ")) 
         zb = float(input("zel bozorg ra vared konid:    ")) 
         h = float(input("ertefa ra vared konid:         ")) 
         print("Masahat= ",((gk+gb)/2)*h) 
         print("Mohit= ",(gk+gb)+(zk+zb)) 
  
     case 5: 
         print("Chand Zeli Montazam: ") 
         n = float(input("tedad azla ra vared konid: ")) 
         l = float(input("tool yek zel ra vared konid: ")) 
         a = float(input("fasele markaz ta zel ra vared konid: ")) 

         print("Masahat= ",((n*l*a)/2)) 
         print("Mohit= ",n*l) 
         
     case 6: 
         print("Moraba: ") 
         l = float(input("Tool ra vared konid: ")) 
         w = float(input("Arz ra vared konid: ")) 
         print("Masahat= ",l+w) 
         print("Mohit= ",(l+w)*2)
         
     case 7: 
         print("Kore: ") 
         r = float(input("Shoa ra vared konid: ")) 
         print("Hajm= ",((4/3)*math.pi)*(r**3)) 
         
     case 8: 
         print("Makhroot: ") 
         r = float(input("Shoa ra vared konid: ")) 
         h = float(input("Ertefa ra vared konid: ")) 
         print("Hajm= ",((math.pi*(r**2))*(h/3))) 
         
     case 9: 
         print("Beyzi: ") 
         _max = float(input("Shoa Bozorg ra vared konid: ")) 
         _min = float(input("Shoa Koochak ra vared konid: ")) 
         print("Masahat= ",(_max * _min)*math.pi) 
         print("Mohit= ",((2*math.pi)*((_max**2)+(_min**2)/2)**0.5))
         
      END
